body,
html {
  margin: 0;
  padding: 0;
}

.change-theme-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
}

.gjs-pn-views {
  overflow-x: scroll;
  background-color: #1f2022; /* Light gray, adjust to match Sanity.io */
}

#editorContainer {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}

#gjs-am-uploadFile {
  display: none;
}

#container-wrapper {
  overflow: visible;
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

#ipeb {
  margin-top: auto;
}

.gjs-pn-buttons {
  height: min-content;
}

.gjs-editor {
  height: 100%;
  overflow: hidden;
}

.gjs-pn-commands {
  height: min-content;
}

.gjs-cv-canvas {
  height: 100%;
}

.change-theme-button:focus {
  /* background-color: yellow; */
  outline: none;
  box-shadow: 0 0 0 2pt #c5c5c575;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* Adjust minmax for your item size */
  gap: 16px; /* Spacing between grid items */
  padding: 16px; /* Padding around the grid */
  box-sizing: border-box; /* Include padding in the total width and height */
  border-bottom: 1px solid #d0d0d0; /* Border at the bottom of the grid */
  min-width: none;
  max-width: none;
  min-width: 0 !important;
  justify-content: center;
  align-items: center;
  resize: vertical;
}

.gjs-frame-wrapper {
  min-width: 0 !important;
}

/* Panel background */

/* Basic styles for grid items - adjust according to your actual gridItem class or element */
.grid-item {
  background-color: #282828; /* Light grey background */
  padding: 8px; /* Padding inside each grid item */
  box-sizing: border-box; /* Include padding in the total width and height */
  border: 1px dotted #d0d0d0; /* Border for each grid item */
  border-radius: 4px; /* Rounded corners for grid items */
  resize: vertical;
  justify-self: center;
  width: 100%;
}

#Home-home-0 {
  min-width: unset !important;
}
/* Highlight grid item on drag over */
